# https://github.com/settings/applications/new
spring.security.oauth2.client.registration.github.client-id=dadff02166d94321fbc1
spring.security.oauth2.client.registration.github.client-secret=26758bb236dfcbe83eabe0c2a01b5ca5fc3047b0

# https://developers.facebook.com/apps/
# Settings -> Basic
# app ID = client-id
# App Secret = client-secret
spring.security.oauth2.client.registration.facebook.client-id=680465862684276
spring.security.oauth2.client.registration.facebook.client-secret=4a96f48c90d7cda1d57d648ad776a9cf

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
