# https://github.com/settings/applications/new
spring.security.oauth2.client.registration.github.client-id=69b6c4fd6c47ab106355
spring.security.oauth2.client.registration.github.client-secret=335f5d26fdba9994c38af57304e7e19990490edd 

# https://developers.facebook.com/apps/
# Settings -> Basic
# app ID = client-id
# App Secret = client-secret
spring.security.oauth2.client.registration.facebook.client-id=680465862684276
spring.security.oauth2.client.registration.facebook.client-secret=4a96f48c90d7cda1d57d648ad776a9cf