# https://github.com/settings/applications/new
spring.security.oauth2.client.registration.github.client-id=69b6c4fd6c47ab106355
spring.security.oauth2.client.registration.github.client-secret=335f5d26fdba9994c38af57304e7e19990490edd 

# https://developers.facebook.com/apps/
# Settings -> Basic
# app ID = client-id
# App Secret = client-secret
spring.security.oauth2.client.registration.facebook.client-id=1358500171202536
spring.security.oauth2.client.registration.facebook.client-secret=fb6df59cbd40c7d54e51cb9794ffe692