# https://github.com/settings/applications/new
spring.security.oauth2.client.registration.github.client-id=dadff02166d94321fbc1
spring.security.oauth2.client.registration.github.client-secret=26758bb236dfcbe83eabe0c2a01b5ca5fc3047b0