# https://github.com/settings/applications/new
security.oauth2.client.client-id=dadff02166d94321fbc1
security.oauth2.client.client-secret=26758bb236dfcbe83eabe0c2a01b5ca5fc3047b0

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.scope=read:user,user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user